SHOP_NAME="store-example-name"
ACCESS_TOKEN="shpat_xxxxxxxxxx"
VARIANT_IDS="111111111111,22222222222" # Need to store more than 1 option as a string with a comma seperator, single variant please use format "111111" no comma
API_VERSION="2024-04"
ORDER_NUMBER=10